format 66

classcanvas 128002 class_ref 129154 // Perfil
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 291 32 2000
end
classcanvas 128258 class_ref 129410 // Contenido
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 316 258 2000
end
note 129026 "El atributo template es html estático que representa la estructura del documento, que será completado con la lista de contenidos asociados al contenedor."
  xyzwh 554 24 2000 245 94
classcanvas 129282 class_ref 129282 // Layout
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 461 156 3005
end
classcanvas 129922 class_ref 129538 // AbstractRenderer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 133 262 2000
end
classcanvas 130050 class_ref 129666 // RendererNoticias
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 135 551 2000
end
classcanvas 130562 class_ref 129794 // RendererMenu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 12 551 2000
end
note 132354 "El contenido esta compuesto por una parte estática y una parte variable. La parte estática esta definida por el formato correspondiente al html a generar, y la parte variable dependerá del grupo al que pertenezca el usuario que esté consultando por este contenido."
  xyzwh 511 229 2000 283 143
classcanvas 132610 class_ref 130946 // Usuario
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 14 102 2000
end
note 132994 "Un usuario pertenece a un grupo, que determinará los contenidos que le serán admitidos.
"
  xyzwh 16 4 2000 226 69
note 135682 "El tipo de contenido definirá la compatibilidad para ubicarlos dentro de un  contenedor. Es decir, los espacios definidos tendrán compatibilidad solo para ciertos contenidos."
  xyzwh 212 429 2005 313 66
note 137346 "Menu, en primeras versiones corresponde a un template con acciones disponibles para el perfil."
  xyzwh 217 164 2004 202 86
classcanvas 138114 class_ref 134530 // RendererAdmin
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 282 551 2000
end
note 138754 "Cada renderer tendrá la capacidad de mostrar un contenido de acuerdo al perfíl cargado en la sesión. Por lo tanto cada uno manejara su nivel de datos"
  xyzwh 4 334 2000 150 173
relationcanvas 130178 relation_ref 129410 // <generalisation>
  from ref 130050 z 1999 to point 187 526
  line 130306 z 1999 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129538 // <generalisation>
  decenter_end 486
  from ref 130562 z 1999 to point 55 526
  line 130818 z 1999 to point 187 526
  line 130946 z 1999 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129666 // <directional composition>
  decenter_begin 289
  from ref 128258 z 1999 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 259 296 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <directional composition>
  decenter_begin 351
  from ref 128002 z 1999 to point 487 73
  line 132866 z 1999 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 472 134 3000 no_multiplicity_b
end
relationcanvas 132738 relation_ref 130818 // <directional composition>
  decenter_begin 851
  from ref 132610 z 1999 to point 198 221
  line 133506 z 1999 to point 198 92
  line 133634 z 1999 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 273 102 3000 no_multiplicity_b
end
relationcanvas 137730 relation_ref 136834 // <directional composition>
  decenter_begin 541
  decenter_end 467
  from ref 128002 z 2001 to point 428 97
  line 137858 z 2001 to point 428 305
  line 137986 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 426 315 3000 no_multiplicity_b
end
relationcanvas 138242 relation_ref 137986 // <generalisation>
  from ref 138114 z 2001 to point 330 526
  line 138370 z 2001 to point 187 526
  line 140162 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129666 -_-_
  from ref 129282 z 1999 to point 673 180
  line 135298 z 1999 to ref 129026
line 132482 -_-_ decenter_begin 879 decenter_end 500
  from ref 128258 z 1999 to point 402 418
  line 136066 z 1999 to point 650 419
  line 137218 z 1999 to ref 132354
line 133122 -_-_
  from ref 132610 z 1999 to point 125 168
  line 133378 z 1999 to ref 132994
line 135810 -_-_ decenter_begin 504 decenter_end 495
  from ref 128258 z 1999 to ref 135682
line 137474 -_-_ decenter_begin 172 decenter_end 695
  from ref 137346 z 2005 to point 249 116
  line 137602 z 2005 to ref 128002
line 138882 -_-_ decenter_begin 419 decenter_end 583
  from ref 138754 z 2001 to point 64 290
  line 139010 z 2001 to ref 129922
end
