format 66

classcanvas 128002 class_ref 129154 // Perfil
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 247 42 2000
end
classcanvas 128258 class_ref 129410 // Contenido
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 348 232 2000
end
note 129026 "El atributo template es html estático que representa la estructura del documento, que será completado con la lista de contenidos asociados al contenedor."
  xyzwh 454 24 2000 245 94
classcanvas 129282 class_ref 129282 // Container
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 400 155 3005
end
note 132354 "El contenido esta compuesto por una parte estática y una parte variable. La parte estática esta definida por el formato correspondiente al html a generar, y la parte variable dependerá del grupo al que pertenezca el usuario que esté consultando por este contenido."
  xyzwh 543 442 2000 283 143
classcanvas 132610 class_ref 130946 // Usuario
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 14 102 2000
end
note 132994 "Un usuario pertenece a un grupo, que determinará los contenidos que le serán admitidos.
"
  xyzwh 16 4 2000 226 69
classcanvas 140290 class_ref 135682 // Elemento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 524 295 2000
end
classcanvas 140418 class_ref 135810 // TipoElemento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 674 292 2000
end
classcanvas 141186 class_ref 136962 // TipoContenido
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 344 458 2000
end
classcanvas 141698 class_ref 138114 // App
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 109 450 2000
end
classcanvas 142338 class_ref 138242 // AppNoticiasController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 155 579 2000
end
classcanvas 144130 class_ref 138370 // AppCuentasController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 5 579 2000
end
relationcanvas 131970 relation_ref 129282 // <directional composition>
  decenter_begin 344
  from ref 128002 z 1999 to point 431 76
  line 132866 z 1999 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 416 133 3000 no_multiplicity_b
end
relationcanvas 132738 relation_ref 130818 // <directional composition>
  decenter_begin 851
  from ref 132610 z 1999 to point 168 221
  line 133506 z 1999 to point 168 92
  line 133634 z 1999 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 229 102 3000 no_multiplicity_b
end
relationcanvas 140546 relation_ref 139138 // <directional composition>
  decenter_begin 726
  from ref 128258 z 2001 to ref 140290
  no_role_a no_role_b
  multiplicity_a_pos 508 356 3000 multiplicity_b_pos 446 356 3000
end
relationcanvas 140930 relation_ref 139266 // <directional composition>
  decenter_begin 298
  from ref 140290 z 2001 to ref 140418
  no_role_a no_role_b
  multiplicity_a_pos 656 334 3000 multiplicity_b_pos 616 334 3000
end
relationcanvas 141314 relation_ref 140418 // <directional composition>
  decenter_begin 493
  from ref 128258 z 2001 to ref 141186
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142466 relation_ref 141826 // <dependency>
  from ref 141698 z 2001 to ref 142338
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143362 relation_ref 142210 // <directional composition>
  decenter_begin 856
  decenter_end 647
  from ref 128258 z 2001 to point 262 367
  line 144514 z 2001 to point 262 493
  line 144386 z 2001 to ref 141698
  no_role_a no_role_b
  multiplicity_a_pos 193 503 3000 no_multiplicity_b
end
relationcanvas 143490 relation_ref 142338 // <composition>
  decenter_begin 632
  decenter_end 93
  from ref 128002 z 2001 to point 294 244
  line 143618 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 332 254 3000 no_multiplicity_b
end
relationcanvas 143746 relation_ref 142466 // <composition>
  decenter_begin 291
  from ref 128002 z 2001 to point 267 244
  line 143874 z 2001 to point 144 244
  line 144002 z 2001 to ref 141698
  no_role_a no_role_b
  multiplicity_a_pos 131 428 3000 no_multiplicity_b
end
relationcanvas 144258 relation_ref 142594 // <dependency>
  from ref 141698 z 2001 to ref 144130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129666 -_-_
  from ref 129282 z 1999 to point 573 179
  line 135298 z 1999 to ref 129026
line 132482 -_-_ decenter_begin 879 decenter_end 500
  from ref 128258 z 1999 to point 424 417
  line 136066 z 1999 to point 682 417
  line 137218 z 1999 to ref 132354
line 133122 -_-_
  from ref 132610 z 1999 to point 125 168
  line 133378 z 1999 to ref 132994
end
