window_sizes 1270 669 208 1056 526 64
diagrams
  active  classdiagram_ref 129154 // Manejador de Contenidos
    1066 532 100 4 0 0
end
show_stereotypes
selected 
package_ref 129 // manejador_de_contenidos
open
  class_ref 129154 // Perfil
  class_ref 129282 // Container
  class_ref 129410 // Contenido
  class_ref 129666 // RendererNoticias
  class_ref 129794 // RendererMenu
  class_ref 134530 // RendererAdmin
  class_ref 135682 // Elemento
  class_ref 135810 // TipoElemento
  class_ref 136962 // TipoContenido
  class_ref 138114 // App
  class_ref 138242 // AppNoticiasController
  class_ref 138370 // AppCuentasController
  class_ref 139522 // Funcionalidad
end
end
