window_sizes 1270 671 208 1056 528 64
diagrams
  active  classdiagram_ref 129154 // Manejador de Contenidos
    1066 608 100 4 180 0
end
show_stereotypes
selected attribute_ref 141570 // descripcion
open
  class_ref 129154 // Perfil
  class_ref 129282 // Layout
  class_ref 129410 // Contenido
  class_ref 129666 // RendererNoticias
  class_ref 129794 // RendererMenu
  class_ref 134530 // RendererAdmin
  class_ref 135682 // Elemento
  class_ref 135810 // TipoElemento
  class_ref 136962 // TipoContenido
end
end
